* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  margin: 0%;
  font-family: 'Lato', sans-serif;
}

.fadeInAnimation {
  opacity: 1;
  animation-name: fadein;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
}

.delay3 {
  animation-duration: 3s;
}

.delay5 {
  animation-duration: 5s;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

main p {
  font-size: 0.8rem;
  color: #515151;
  padding: 0.4rem 0%;
}

.small-navbar {
  display: flex;
  justify-content: end;
  width: 100%;
  gap: 1.4rem;
  padding: 0% 5rem;
  background-color: #3e3e3e;
}

.small-navbar img {
  max-width: 0.5rem;
  margin: 0%;
}

.small-navbar p {
  font-size: 0.8rem;
  margin: 0%;
  color: #fff;
}

nav {
  display: flex;
  flex-direction: column;
}

.main-nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 0% 0.8rem;
  box-shadow: 1px 5px 3px #3e3e3e;
  background-color: #fff;
  z-index: 3;
  animation-name: slidein;
  animation-duration: 1.5s;
  margin-bottom: 0.5rem;
}

.activeNav { position: fixed; }

.nav-menu {
  display: none;
  list-style-type: none;
  gap: 3rem;
  padding: 0%;
}

.nav-menu a {
  text-decoration: none;
  color: #838080;
  font-weight: 400;
}

.activeNavMenu a {
  text-decoration: none;
  color: #f24822;
  font-weight: 400;
}

.activeNavMenu {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background-color: #515151;
  font-size: 2rem;
  height: 90vh;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  list-style-type: none;
}

#about {
  color: #f24822;
}

.container {
  padding: 1rem;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  cursor: pointer;
  gap: 5px;
  left: 0%;
}

.activehamburger {
  position: fixed;
  z-index: 3;
}

span {
  display: block;
  width: 33px;
  height: 2px;
  background-color: #f24822;
  border-radius: 3px;
  transform-origin: 0% 100%;
  transition: all 300ms;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  background: #515151;
  border-radius: 3px;
  transform-origin: 0% 100%;
  transition: all 300ms;
}

.bar1 {
  display: flex;
}

.activebar1 {
  transform: rotate(45deg) translate(-2px, 2px);
}

.activebar2 {
  opacity: 0;
  margin-left: -30px;
}

.activebar3 {
  transform: rotate(-45deg) translate(-4px, 4px);
}

.presentation {
  background-image: url(images/23.jpg);
  padding: 3rem 1rem;
}

h1 {
  color: #f24822;
  font-weight: 700;
  font-size: 3rem;
  padding: 1rem 0%;
}

.tagline {
  color: #f24822;
  font-size: 2rem;
  font-weight: 600;
  margin: 0%;
}

.description {
  margin: 1rem 0%;
  padding: 1rem;
  border: #fff 5px solid;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.details-presentation { padding: 1rem 0%; }

.schedule {
  font-size: 2rem;
  font-weight: 600;
}

.location {
  color: #838080;
  font-size: 1.4rem;
  font-weight: 600;
}

.section-title {
  font-size: 1.6rem;
  text-align: center;
}

h2 {
  padding: 0%;
  padding-top: 1rem;
}

.events {
  background-image: url(images/events-bkg.jpeg);
  padding: 3rem 0%;
}

.events .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#events-section-title { color: hsl(0, 0%, 100%); }

.event-title {
  color: #f24822;
  margin: 0%;
}

.events-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-card {
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #beb7b717;
  gap: 0.4rem;
  padding: 0.5rem;
  transition: all 0.6s;
}

.event-card:hover {
  transform: scale(1.1);
}

.event-card img {
  width: 40%;
}

.event-description {
  color: #fff;
  margin: 0%;
}

.button {
  background-color: #f1370d;
  font-weight: 500;
  transition: 0.3s ease;
  color: #fff;
  border: none;
  padding: 5%;
  border-radius: 3px;
}

.button:hover {
  transform: scale(1.1);
  box-shadow: 1px 2px 3px #50505044;
  background-color: #c92703;
}

.dishes-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.products .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.products .container h2 { padding: 0%; }

.card-product {
  display: flex;
  align-items: start;
  justify-content: space-around;
  padding: 1rem;
  gap: 0.8rem;
  background-image: url(images/product-background.jpg);
  background-repeat: no-repeat;
  background-size: 20% 40%;
  background-position: 0% 0%;
  transition-duration: 0.6s;
}

.card-product:hover {
  transform: translateX(12px);
}

.card-product img {
  width: 50%;
  height: 75%;
}

.product-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
}

.product-description h3 {
  margin: 0%;
}

#moreBtn {
  color: black;
  background-color: #fff;
  border: #3e3e3e 1px solid;
}

.desktop {
  display: none;
}

@media (min-width: 768px) {
  .container {
    max-width: 950px;
    margin: auto;
    padding: 0%;
  }

  .main-nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }

  .nav-menu { display: flex; }

  li a { text-decoration: none; }

  .events-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
  }

  .event-card {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    line-height: 1.4rem;
  }

  .event-card img { width: 100%; }

  .products { padding: 2rem; }

  .dishes-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    padding: 1rem;
  }

  .card-product {
    align-items: start;
    gap: 0.8rem;
  }

  .product-description {
    display: flex;
    flex-direction: column;
  }

  .partner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #3e3e3e;
    padding: 2rem;
  }

  .partner-section h2 {
    color: #838080;
  }

  .partners {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  .partners img {
    width: 20%;
  }

  .flex-container {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  footer {
    padding: 3rem;
  }

  .flex-container div img {
    width: 100%;
  }

  .events-link {
    padding-top: 3%;
    color: #fff;
  }

  .desktop { display: flex; }

  .mobile { display: none; }
}
